<mxfile host="Electron" modified="2023-10-30T12:12:00.984Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="S_bn0j9P33tbVJ96DdGs" version="21.8.2" type="device">
  <diagram name="Page-1" id="sDnzfJlzxHRFLYB3QEk3">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EhRcBIReBLhbPiBTiQ3I-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;act&lt;/b&gt;&amp;nbsp;GameState&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;labelX=102.4;align=left;spacingLeft=10;overflow=fill;recursiveResize=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="420" height="630" as="geometry" />
        </mxCell>
        <mxCell id="EhRcBIReBLhbPiBTiQ3I-3" value="" style="shape=ellipse;html=1;fillColor=strokeColor;strokeWidth=2;verticalLabelPosition=bottom;verticalAlignment=top;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="165.01999999999998" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EhRcBIReBLhbPiBTiQ3I-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EhRcBIReBLhbPiBTiQ3I-3" target="EhRcBIReBLhbPiBTiQ3I-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="134.96500000000015" y="150" as="targetPoint" />
            <mxPoint x="134.95499999999993" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EhRcBIReBLhbPiBTiQ3I-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EhRcBIReBLhbPiBTiQ3I-10" target="DGz8VKFjre460bI4DSWC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EhRcBIReBLhbPiBTiQ3I-10" value="update timer&lt;br&gt;display ammo, health and score" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="140" width="230.04" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DGz8VKFjre460bI4DSWC-1" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160.01999999999998" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DGz8VKFjre460bI4DSWC-2" value="" style="endArrow=classic;html=1;rounded=1;" edge="1" parent="1" source="DGz8VKFjre460bI4DSWC-1" target="EhRcBIReBLhbPiBTiQ3I-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="400" as="sourcePoint" />
            <mxPoint x="510" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="285" />
              <mxPoint x="360" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DGz8VKFjre460bI4DSWC-3" value="[else]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DGz8VKFjre460bI4DSWC-2">
          <mxGeometry x="-0.3994" y="-4" relative="1" as="geometry">
            <mxPoint x="-58" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DGz8VKFjre460bI4DSWC-4" value="Process_GameOver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125.01999999999998" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DGz8VKFjre460bI4DSWC-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="DGz8VKFjre460bI4DSWC-1" target="DGz8VKFjre460bI4DSWC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="400" as="sourcePoint" />
            <mxPoint x="510" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DGz8VKFjre460bI4DSWC-6" value="[if health == 0 || time == 0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DGz8VKFjre460bI4DSWC-5">
          <mxGeometry x="-0.355" y="3" relative="1" as="geometry">
            <mxPoint x="-68" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
