<mxfile host="Electron" modified="2023-11-06T12:21:26.232Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="r76Okw2O-25Z3vNX4Ykd" version="21.8.2" type="device">
  <diagram name="Page-1" id="lHKCt2FMkADKbh5RZciE">
    <mxGraphModel dx="1036" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="by4M8jhouuiLS1jpNMKc-24" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="140" y="220" width="780" height="850" as="geometry" />
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="by4M8jhouuiLS1jpNMKc-24" vertex="1">
          <mxGeometry y="190" width="780" height="660" as="geometry" />
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;STD &lt;/b&gt;DisplayControl&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;labelX=148;" parent="by4M8jhouuiLS1jpNMKc-24" vertex="1">
          <mxGeometry width="780" height="190" as="geometry" />
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-14" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="by4M8jhouuiLS1jpNMKc-24" vertex="1">
          <mxGeometry x="365" y="390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;GameOver&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;GameOverControl.start()&lt;/p&gt;" style="shape=mxgraph.sysml.simpleState;html=1;overflow=fill;whiteSpace=wrap;align=center;" parent="by4M8jhouuiLS1jpNMKc-24" vertex="1">
          <mxGeometry x="590" y="470" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="by4M8jhouuiLS1jpNMKc-24" source="by4M8jhouuiLS1jpNMKc-14" target="by4M8jhouuiLS1jpNMKc-18" edge="1">
          <mxGeometry x="0.0038" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bl8RoROlAebQCjJiTwi-16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;gameOver&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;GameOverControl.start()&lt;/p&gt;" style="shape=mxgraph.sysml.simpleState;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="by4M8jhouuiLS1jpNMKc-24">
          <mxGeometry x="400" y="470" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4Bl8RoROlAebQCjJiTwi-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="by4M8jhouuiLS1jpNMKc-24" source="by4M8jhouuiLS1jpNMKc-14" target="4Bl8RoROlAebQCjJiTwi-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="410" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bl8RoROlAebQCjJiTwi-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;drawDisplay&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;GameOverControl.start()&lt;/p&gt;" style="shape=mxgraph.sysml.simpleState;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="by4M8jhouuiLS1jpNMKc-24">
          <mxGeometry x="210" y="470" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4Bl8RoROlAebQCjJiTwi-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;startUp&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;GameOverControl.start()&lt;/p&gt;" style="shape=mxgraph.sysml.simpleState;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="by4M8jhouuiLS1jpNMKc-24">
          <mxGeometry x="20" y="470" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-5" value="idle" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="by4M8jhouuiLS1jpNMKc-24" vertex="1">
          <mxGeometry x="340" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="by4M8jhouuiLS1jpNMKc-24" source="by4M8jhouuiLS1jpNMKc-5" target="by4M8jhouuiLS1jpNMKc-14" edge="1">
          <mxGeometry x="-0.0083" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-4" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" parent="by4M8jhouuiLS1jpNMKc-24" vertex="1">
          <mxGeometry x="370" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="by4M8jhouuiLS1jpNMKc-24" source="by4M8jhouuiLS1jpNMKc-4" target="by4M8jhouuiLS1jpNMKc-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Bl8RoROlAebQCjJiTwi-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="by4M8jhouuiLS1jpNMKc-24" source="by4M8jhouuiLS1jpNMKc-14" target="4Bl8RoROlAebQCjJiTwi-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="530" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bl8RoROlAebQCjJiTwi-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="by4M8jhouuiLS1jpNMKc-24" source="by4M8jhouuiLS1jpNMKc-14" target="4Bl8RoROlAebQCjJiTwi-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="417.1578947368421" as="sourcePoint" />
            <mxPoint x="321" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-1" value="void start() / startFlag.set()&lt;br&gt;void setShotsTaken(int) / GameData.setShotsTaken(int)&lt;br&gt;void decrementHealth() / GameData.setHealth(GameData.gethealth()-1)" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=left;spacingLeft=13;" parent="1" vertex="1">
          <mxGeometry x="390" y="292" width="410" height="96" as="geometry" />
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="by4M8jhouuiLS1jpNMKc-2" target="by4M8jhouuiLS1jpNMKc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="by4M8jhouuiLS1jpNMKc-2" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="260" y="320" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
