<mxfile host="Electron" modified="2023-10-31T09:40:24.425Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="wFOlS7a5G8NrDbx1T7dP" version="21.6.8" type="device">
  <diagram name="Page-1" id="OmlffKOQpLlPQY9QohWP">
    <mxGraphModel dx="720" dy="1123" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O7lJgbH5r5F2X_CErBDh-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;AD &lt;/b&gt;Player_UC02&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;labelX=111;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="480" height="380" as="geometry" />
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="O7lJgbH5r5F2X_CErBDh-3" target="sMvcsLoeCsQV5uPdDEJl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O7lJgbH5r5F2X_CErBDh-3" value="" style="shape=ellipse;html=1;fillColor=strokeColor;strokeWidth=2;verticalLabelPosition=bottom;verticalAlignment=top;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="370" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7lJgbH5r5F2X_CErBDh-10" value="" style="html=1;shape=mxgraph.sysml.actFinal;strokeWidth=2;verticalLabelPosition=bottom;verticalAlignment=top;" parent="1" vertex="1">
          <mxGeometry x="570" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sMvcsLoeCsQV5uPdDEJl-1" target="sMvcsLoeCsQV5uPdDEJl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-1" value="Send ping to Game Leader" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sMvcsLoeCsQV5uPdDEJl-3" target="sMvcsLoeCsQV5uPdDEJl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-3" value="Display &quot;Waiting for Start&quot;" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-6" value="[response received]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sMvcsLoeCsQV5uPdDEJl-4" target="sMvcsLoeCsQV5uPdDEJl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-7" value="[else]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sMvcsLoeCsQV5uPdDEJl-4" target="O7lJgbH5r5F2X_CErBDh-10">
          <mxGeometry x="-0.7931" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-4" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sMvcsLoeCsQV5uPdDEJl-8" target="sMvcsLoeCsQV5uPdDEJl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-8" value="Send getData request&lt;br&gt;Wait for data&lt;br&gt;Store received data&lt;br&gt;CRC check received data" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-12" value="[else]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sMvcsLoeCsQV5uPdDEJl-10" target="sMvcsLoeCsQV5uPdDEJl-8">
          <mxGeometry x="-0.8462" y="-20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="490" />
              <mxPoint x="430" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-13" value="[CRC check succesful]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sMvcsLoeCsQV5uPdDEJl-10" target="O7lJgbH5r5F2X_CErBDh-10">
          <mxGeometry x="-0.6571" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sMvcsLoeCsQV5uPdDEJl-10" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="410" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
