<mxfile host="Electron" modified="2023-10-31T11:08:30.024Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="cTtHKjKXFfom53OvYleG" version="21.6.8" type="device">
  <diagram name="Page-1" id="nbp7fHAmJaLCSISeNxbz">
    <mxGraphModel dx="792" dy="1235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ifhNIGm1ohgApcvOqlta-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;AD &lt;/b&gt;GameLeader_UC052&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;labelX=154;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="390" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ifhNIGm1ohgApcvOqlta-3" target="ifhNIGm1ohgApcvOqlta-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-3" value="" style="shape=ellipse;html=1;fillColor=strokeColor;strokeWidth=2;verticalLabelPosition=bottom;verticalAlignment=top;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="235" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ifhNIGm1ohgApcvOqlta-5" target="ifhNIGm1ohgApcvOqlta-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-5" value="Start UC051" style="html=1;shape=mxgraph.sysml.accEvent;strokeWidth=2;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ifhNIGm1ohgApcvOqlta-7" target="ifhNIGm1ohgApcvOqlta-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-7" value="GameOver&lt;br&gt;to UC052" style="html=1;shape=mxgraph.sysml.sendSigAct;strokeWidth=2;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ifhNIGm1ohgApcvOqlta-9" target="ifhNIGm1ohgApcvOqlta-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-9" value="Display Game&lt;br&gt;timer" style="shape=rect;html=1;rounded=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-10" value="[GameTimer == 0]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ifhNIGm1ohgApcvOqlta-12" target="ifhNIGm1ohgApcvOqlta-7">
          <mxGeometry x="-0.4444" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-11" value="[else]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ifhNIGm1ohgApcvOqlta-12" target="ifhNIGm1ohgApcvOqlta-9">
          <mxGeometry x="-0.1795" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="590" />
              <mxPoint x="255" y="590" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ifhNIGm1ohgApcvOqlta-12" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="505" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
