<mxfile host="Electron" modified="2023-10-31T15:43:28.147Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="DMO9gUgXAXpM10Xz0I-p" version="21.6.8" type="device">
  <diagram name="Page-1" id="G5jStUoCOrkI7_BwMiK8">
    <mxGraphModel dx="792" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uaEa5t0nl8XxO6uw_YTu-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;idb&lt;/b&gt;   Block1&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="540" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uaEa5t0nl8XxO6uw_YTu-2" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;MessageSender" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="150" height="98" as="geometry" />
        </mxCell>
        <mxCell id="uaEa5t0nl8XxO6uw_YTu-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uaEa5t0nl8XxO6uw_YTu-2">
          <mxGeometry y="40" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uaEa5t0nl8XxO6uw_YTu-5" value="+ sendMessage(SHOOT, damage, playerNum, teamNum)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uaEa5t0nl8XxO6uw_YTu-2">
          <mxGeometry y="48" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
