<mxfile host="Electron" modified="2023-11-04T22:12:32.847Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ko8ozlbUbKgzw60n479J" version="21.6.8" type="device">
  <diagram name="Page-1" id="wwqZZdquXVbn17gPfpIG">
    <mxGraphModel dx="453" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N9Q_AhcAN-xkWhXh_RpI-1" target="N9Q_AhcAN-xkWhXh_RpI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-1" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-2" value="void init(ammo) / maxAmmo = ammo; startFlag.set()&lt;br&gt;void buttonPressed(ID) / buttonQueue.write(ID)&lt;br&gt;void disable() / stopFlag.set()" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N9Q_AhcAN-xkWhXh_RpI-4" target="N9Q_AhcAN-xkWhXh_RpI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-4" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="390" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-9" value="startFlag" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N9Q_AhcAN-xkWhXh_RpI-5" target="N9Q_AhcAN-xkWhXh_RpI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-5" value="Idle" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N9Q_AhcAN-xkWhXh_RpI-8" target="N9Q_AhcAN-xkWhXh_RpI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-8" value="WaitForTrigger" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N9Q_AhcAN-xkWhXh_RpI-11" target="N9Q_AhcAN-xkWhXh_RpI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N9Q_AhcAN-xkWhXh_RpI-11" target="N9Q_AhcAN-xkWhXh_RpI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="750" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Shoot&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;entry / entryActivity&lt;br&gt;do / doActivity&lt;br&gt;exit / exitActivity&lt;/p&gt;" style="shape=mxgraph.sysml.simpleState;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="720" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="N9Q_AhcAN-xkWhXh_RpI-15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Reload&lt;/p&gt;&lt;hr&gt;&lt;p&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;text-align:left;&quot;&gt;entry / entryActivity&lt;br&gt;do / doActivity&lt;br&gt;exit / exitActivity&lt;/p&gt;" style="shape=mxgraph.sysml.simpleState;html=1;overflow=fill;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="720" width="200" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
