<mxfile host="Electron" modified="2023-11-04T22:35:27.960Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="OycWn-Sb71g7B7SKFGO2" version="21.6.8" type="device">
  <diagram name="Page-1" id="UbOjXFI68npOz79Zb65J">
    <mxGraphModel dx="792" dy="1235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yx016RvV0SzhtOBuE5Y1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Yx016RvV0SzhtOBuE5Y1-1" target="Yx016RvV0SzhtOBuE5Y1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yx016RvV0SzhtOBuE5Y1-1" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yx016RvV0SzhtOBuE5Y1-2" value="void hitReceived(playerNum, teamNum, damage) /&lt;br&gt;hitQueue.write(Hit(playerNum, teamNum, damage));&lt;br&gt;void init() / flagStart.set();&lt;br&gt;void disable() / flagStop.set();" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="330" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
