<mxfile host="Electron" modified="2023-11-04T21:23:57.454Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="6i0l-ixDpIvs6RaRDWkz" version="21.6.8" type="device">
  <diagram name="Page-1" id="VnlH0Y06McOiaRYZfQ7j">
    <mxGraphModel dx="546" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9qeSm3GH6jOZeFcjtzKw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9qeSm3GH6jOZeFcjtzKw-1" target="9qeSm3GH6jOZeFcjtzKw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9qeSm3GH6jOZeFcjtzKw-1" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qeSm3GH6jOZeFcjtzKw-2" value="void start() / startFlag.set()&lt;br&gt;void startGame() / startGameFlag.set()&lt;br&gt;void buttonPressed(ID) / buttonQueue.write(ID)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9qeSm3GH6jOZeFcjtzKw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9qeSm3GH6jOZeFcjtzKw-4" target="9qeSm3GH6jOZeFcjtzKw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9qeSm3GH6jOZeFcjtzKw-4" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qeSm3GH6jOZeFcjtzKw-8" value="startFlag" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9qeSm3GH6jOZeFcjtzKw-5" target="9qeSm3GH6jOZeFcjtzKw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9qeSm3GH6jOZeFcjtzKw-5" value="Idle" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qeSm3GH6jOZeFcjtzKw-7" value="WaitForReady" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="550" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
