<mxfile host="Electron" modified="2023-10-30T14:48:20.882Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="jwMffj97rvfchou0i4is" version="21.6.8" type="device">
  <diagram name="Page-1" id="KyDVVuXnFHPWSNTXmVtw">
    <mxGraphModel dx="660" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CFpq3E_YITie4qlD1P3y-1" value="Player" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CFpq3E_YITie4qlD1P3y-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="330" width="410" height="470" as="geometry" />
        </mxCell>
        <mxCell id="CFpq3E_YITie4qlD1P3y-3" value="UC05_GameOver" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="670" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CFpq3E_YITie4qlD1P3y-4" value="UC06_SendPostGameData" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="820" y="570" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CFpq3E_YITie4qlD1P3y-5" value="UC043_ReceivingHits" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="970" y="480" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CFpq3E_YITie4qlD1P3y-6" value="UC042_Shooting" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="820" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CFpq3E_YITie4qlD1P3y-7" value="UC041_GameState" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="670" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CFpq3E_YITie4qlD1P3y-8" value="UC03_ReadyUp" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="970" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CFpq3E_YITie4qlD1P3y-9" value="UC02_GameSetup" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="820" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CFpq3E_YITie4qlD1P3y-10" value="UC01_Connect" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="670" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
