<mxfile host="Electron" modified="2023-10-30T15:14:24.162Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Q03a66czD1XIYuDn-LrU" version="21.6.8" type="device">
  <diagram name="Page-1" id="BBcBaBocxJawGjusG-Vo">
    <mxGraphModel dx="792" dy="1235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;UC &lt;/b&gt;GameLeader&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;xSize=90;align=left;spacingLeft=10;overflow=fill;recursiveResize=0;labelX=109;" vertex="1" parent="1">
          <mxGeometry x="430" y="1040" width="790" height="640" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-2" value="GameLeader ESP32" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="530" height="590" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-5" target="S1X9C8TQXH5j3bQsoGqT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-5" target="S1X9C8TQXH5j3bQsoGqT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-5" value="Player" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-6" value="UC05_GameOver" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="905" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-7" value="UC06_SendPostGameData" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="870" y="620" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-8" value="UC043_ReceivingHits" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="730" y="830" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-9" value="UC042_Shooting" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="590" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-10" value="UC041_GameState" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="690" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-11" value="UC03_ReadyUp" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="690" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-12" value="UC02_GameSetup" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="690" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-13" value="UC01_Connect" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="690" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-13" target="S1X9C8TQXH5j3bQsoGqT-12">
          <mxGeometry x="0.2" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="840" y="650" as="sourcePoint" />
            <mxPoint x="1000" y="650" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-12" target="S1X9C8TQXH5j3bQsoGqT-11">
          <mxGeometry x="0.2" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="819.17" y="580" as="sourcePoint" />
            <mxPoint x="819.17" y="630" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-11" target="S1X9C8TQXH5j3bQsoGqT-10">
          <mxGeometry x="0.2" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="750" y="660" as="sourcePoint" />
            <mxPoint x="760" y="630" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-10" target="S1X9C8TQXH5j3bQsoGqT-9">
          <mxGeometry x="1" y="-24" width="160" relative="1" as="geometry">
            <mxPoint x="700" y="720" as="sourcePoint" />
            <mxPoint x="860" y="720" as="targetPoint" />
            <mxPoint x="-3" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-18" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-10" target="S1X9C8TQXH5j3bQsoGqT-8">
          <mxGeometry x="0.7154" y="21" width="160" relative="1" as="geometry">
            <mxPoint x="728" y="795" as="sourcePoint" />
            <mxPoint x="692" y="825" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-10" target="S1X9C8TQXH5j3bQsoGqT-6">
          <mxGeometry x="0.0526" width="160" relative="1" as="geometry">
            <mxPoint x="760" y="690" as="sourcePoint" />
            <mxPoint x="760" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-6" target="S1X9C8TQXH5j3bQsoGqT-7">
          <mxGeometry x="-0.2" y="35" width="160" relative="1" as="geometry">
            <mxPoint x="820" y="770" as="sourcePoint" />
            <mxPoint x="915" y="770" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-22" target="S1X9C8TQXH5j3bQsoGqT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-22" value="GameLeader" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1153" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-22" target="S1X9C8TQXH5j3bQsoGqT-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1163" y="555" as="sourcePoint" />
            <mxPoint x="811" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-22" target="S1X9C8TQXH5j3bQsoGqT-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1178" y="597" as="sourcePoint" />
            <mxPoint x="820" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-22" target="S1X9C8TQXH5j3bQsoGqT-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1163" y="564" as="sourcePoint" />
            <mxPoint x="814" y="647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" source="S1X9C8TQXH5j3bQsoGqT-7" target="S1X9C8TQXH5j3bQsoGqT-12">
          <mxGeometry x="-0.2523" y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="930" y="600" as="sourcePoint" />
            <mxPoint x="930" y="550" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
