<mxfile host="Electron" modified="2023-11-01T11:09:42.895Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="cN5p3_7A_ViRFe7zNADB" version="21.6.8" type="device">
  <diagram name="Page-1" id="BBcBaBocxJawGjusG-Vo">
    <mxGraphModel dx="792" dy="1228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;UC &lt;/b&gt;GameLeader&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;xSize=90;align=left;spacingLeft=10;overflow=fill;recursiveResize=0;labelX=109;" parent="1" vertex="1">
          <mxGeometry x="380" y="450" width="820" height="650" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-2" value="GameLeader ESP32" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="490" y="480" width="590" height="600" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-5" target="S1X9C8TQXH5j3bQsoGqT-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-5" target="S1X9C8TQXH5j3bQsoGqT-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-5" value="PlayerGun" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="1153" y="840" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-9" value="UC07_AnalyzeAndDsiplayStats" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="830" y="747" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-22" target="S1X9C8TQXH5j3bQsoGqT-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-22" value="GameLeader" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="570" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-36" value="UC06_ReceivePostGameData" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="830" y="900" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-37" value="UC052_PlayerStatus" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="510" y="990" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-38" value="UC051_GameTimer" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="600" y="910" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-39" value="UC04_Start" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="620" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-40" value="UC03_PlayerSetup" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="610" y="730" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-41" value="UC02_EnterGameSetgings" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="580" y="630" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-42" value="UC01_Setup" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" parent="1" vertex="1">
          <mxGeometry x="620" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-44" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-42" target="S1X9C8TQXH5j3bQsoGqT-41" edge="1">
          <mxGeometry y="40" width="160" relative="1" as="geometry">
            <mxPoint x="700" y="760" as="sourcePoint" />
            <mxPoint x="860" y="760" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-41" target="S1X9C8TQXH5j3bQsoGqT-40" edge="1">
          <mxGeometry x="0.5" y="30" width="160" relative="1" as="geometry">
            <mxPoint x="690" y="600" as="sourcePoint" />
            <mxPoint x="690" y="640" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-40" target="S1X9C8TQXH5j3bQsoGqT-39" edge="1">
          <mxGeometry x="0.3333" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="690" y="700" as="sourcePoint" />
            <mxPoint x="690" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-39" target="S1X9C8TQXH5j3bQsoGqT-38" edge="1">
          <mxGeometry x="0.3333" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="690" y="700" as="sourcePoint" />
            <mxPoint x="690" y="740" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-38" target="S1X9C8TQXH5j3bQsoGqT-36" edge="1">
          <mxGeometry x="0.1429" y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="690" y="890" as="sourcePoint" />
            <mxPoint x="690" y="920" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-36" target="S1X9C8TQXH5j3bQsoGqT-9" edge="1">
          <mxGeometry x="-0.4521" y="40" width="160" relative="1" as="geometry">
            <mxPoint x="770" y="950" as="sourcePoint" />
            <mxPoint x="810" y="950" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-22" target="S1X9C8TQXH5j3bQsoGqT-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="607" as="sourcePoint" />
            <mxPoint x="633" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-22" target="S1X9C8TQXH5j3bQsoGqT-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="614" as="sourcePoint" />
            <mxPoint x="614" y="651" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="520" />
              <mxPoint x="940" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-54" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-38" target="S1X9C8TQXH5j3bQsoGqT-37" edge="1">
          <mxGeometry x="1" y="-24" width="160" relative="1" as="geometry">
            <mxPoint x="770" y="950" as="sourcePoint" />
            <mxPoint x="840" y="950" as="targetPoint" />
            <mxPoint x="-6" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-5" target="S1X9C8TQXH5j3bQsoGqT-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1178" y="702" as="sourcePoint" />
            <mxPoint x="757" y="761" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S1X9C8TQXH5j3bQsoGqT-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S1X9C8TQXH5j3bQsoGqT-5" target="S1X9C8TQXH5j3bQsoGqT-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="702" as="sourcePoint" />
            <mxPoint x="756" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
