<mxfile host="Electron" modified="2023-11-09T22:13:05.822Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="aFn5iGoouvTJBQNlDKti" version="21.6.8" type="device">
  <diagram name="Page-1" id="s7mOWQtbKwLBha3uq5sU">
    <mxGraphModel dx="1569" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y7ef1KsiD4c1YlZpxZ-5-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;OD &lt;/b&gt;Player&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;html=1;overflow=fill;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="1130" height="950" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-17" value="_start, &lt;br&gt;sendGameData(GameData_t)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-1" target="mj3FLYvMupQRfN18O-8B-15" edge="1">
          <mxGeometry x="0.0476" y="-25" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="135" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-18" value="startGame" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-1" target="mj3FLYvMupQRfN18O-8B-14" edge="1">
          <mxGeometry x="-0.0526" y="15" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-19" value="getPlayerNum" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-1" target="mj3FLYvMupQRfN18O-8B-2" edge="1">
          <mxGeometry x="0.625" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="270" />
              <mxPoint x="530" y="270" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-1" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;ConnectControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="110" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-2" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;GameData" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="340" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-3" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;SpeakerControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="531" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-4" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;DisplayControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="454" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-5" target="mj3FLYvMupQRfN18O-8B-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="515" />
              <mxPoint x="970" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-5" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;TriggerButton" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="990" y="480" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-35" value="buttonPressed(IButton*)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-6" target="mj3FLYvMupQRfN18O-8B-14" edge="1">
          <mxGeometry x="0.518" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="435" />
              <mxPoint x="970" y="250" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-6" value="&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;ReloadButton" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="990" y="400" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-46" value="hitReceived(damage, &lt;br&gt;playerNum, teamNum)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-7" target="mj3FLYvMupQRfN18O-8B-10" edge="1">
          <mxGeometry y="25" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="930" y="800" />
              <mxPoint x="930" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PZ7jcESYYNkIbwmXES4s-5" value="getPlayerNum,&lt;br&gt;getTeamNum" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-7" target="PZ7jcESYYNkIbwmXES4s-6" edge="1">
          <mxGeometry x="-0.3915" y="40" relative="1" as="geometry">
            <mxPoint x="1055.0000000000002" y="900.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="950" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-7" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;MessageReceiver" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="990" y="750" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-8" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;MessageSender" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="1010" y="630" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PZ7jcESYYNkIbwmXES4s-1" value="gunShotSet,&lt;br&gt;reloadSet" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-9" target="mj3FLYvMupQRfN18O-8B-3" edge="1">
          <mxGeometry x="-0.6329" y="15" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="566" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PZ7jcESYYNkIbwmXES4s-2" value="reloadSet,&lt;br&gt;setBulletCount(int),&lt;br&gt;drawDisplaySet" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-9" target="mj3FLYvMupQRfN18O-8B-4" edge="1">
          <mxGeometry x="-0.1429" y="25" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="510" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-9" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;ShootingControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="630" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-10" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;ReceivingHitControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="750" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-27" value="sendPostGameData(hits, health, shotsTaken)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-11" target="mj3FLYvMupQRfN18O-8B-1" edge="1">
          <mxGeometry x="-0.6224" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="620" />
              <mxPoint x="410" y="620" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-11" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;SendPostGameDataControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="680" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-16" value="_start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-12" target="mj3FLYvMupQRfN18O-8B-11" edge="1">
          <mxGeometry x="-0.1429" y="-15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-25" value="meldGameOver" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-12" target="mj3FLYvMupQRfN18O-8B-1" edge="1">
          <mxGeometry x="-0.88" y="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="550" />
              <mxPoint x="440" y="550" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-12" target="mj3FLYvMupQRfN18O-8B-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="715" />
              <mxPoint x="610" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-33" value="disable" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-12" target="mj3FLYvMupQRfN18O-8B-10" edge="1">
          <mxGeometry x="-0.5123" y="15" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="715" />
              <mxPoint x="610" y="800" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-42" value="setGameTime(int)&lt;br&gt;getGameTime" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-12" target="mj3FLYvMupQRfN18O-8B-2" edge="1">
          <mxGeometry x="-0.6299" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="630" />
              <mxPoint x="500" y="630" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-12" target="mj3FLYvMupQRfN18O-8B-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="700" />
              <mxPoint x="570" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-44" value="gameOverSet" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-12" target="mj3FLYvMupQRfN18O-8B-4" edge="1">
          <mxGeometry x="-0.5646" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="700" />
              <mxPoint x="570" y="500" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-12" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;GameOverControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="680" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-37" value="setTimer(int),&lt;br&gt;setLives(int),&lt;br&gt;drawDisplaySet" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-13" target="mj3FLYvMupQRfN18O-8B-4" edge="1">
          <mxGeometry x="0.3711" y="-29" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="489" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-39" value="init(maxAmmo)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-13" target="mj3FLYvMupQRfN18O-8B-9" edge="1">
          <mxGeometry x="0.4" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="590" />
              <mxPoint x="840" y="590" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-40" value="init()" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-13" target="mj3FLYvMupQRfN18O-8B-10" edge="1">
          <mxGeometry x="0.7882" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="730" />
              <mxPoint x="765" y="730" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-41" value="_start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-13" target="mj3FLYvMupQRfN18O-8B-12" edge="1">
          <mxGeometry x="-0.8148" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="420" />
              <mxPoint x="640" y="440" />
              <mxPoint x="470" y="440" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-13" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;GameStateControl&lt;br&gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="350" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-21" value="sendReady" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-14" target="mj3FLYvMupQRfN18O-8B-1" edge="1">
          <mxGeometry x="0.3143" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-34" value="_start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-14" target="mj3FLYvMupQRfN18O-8B-13" edge="1">
          <mxGeometry x="-0.2308" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="370" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-38" value="getHealth,&lt;br&gt;getMaxAmmo,&lt;br&gt;getGameTime,&lt;br&gt;setGameTime" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-14" target="mj3FLYvMupQRfN18O-8B-2" edge="1">
          <mxGeometry x="-0.6002" y="-40" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="370" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-14" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;ReadyUpControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="210" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-20" value="getGameData" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mj3FLYvMupQRfN18O-8B-15" target="mj3FLYvMupQRfN18O-8B-1" edge="1">
          <mxGeometry x="0.4118" y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-22" value="_start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="mj3FLYvMupQRfN18O-8B-15" target="mj3FLYvMupQRfN18O-8B-14" edge="1">
          <mxGeometry x="-0.76" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-28" value="setData(GameData_t)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="mj3FLYvMupQRfN18O-8B-15" target="mj3FLYvMupQRfN18O-8B-2" edge="1">
          <mxGeometry x="-0.8596" y="-65" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="370" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-29" value="startUpSet" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="mj3FLYvMupQRfN18O-8B-15" target="mj3FLYvMupQRfN18O-8B-3" edge="1">
          <mxGeometry x="0.1597" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="560" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-31" value="startUpSet" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="mj3FLYvMupQRfN18O-8B-15" target="mj3FLYvMupQRfN18O-8B-4" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="480" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-15" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;GameSetupControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="210" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-45" value="getShotsTaken,&lt;br&gt;getHits,&lt;br&gt;getHealth" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="mj3FLYvMupQRfN18O-8B-11" target="mj3FLYvMupQRfN18O-8B-2" edge="1">
          <mxGeometry x="-0.9032" y="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="390" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-47" value="sendShoot(damage, &lt;br&gt;playerNum, teamNum)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=10;jumpStyle=arc;" parent="1" source="mj3FLYvMupQRfN18O-8B-9" target="mj3FLYvMupQRfN18O-8B-8" edge="1">
          <mxGeometry x="0.8571" y="-25" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PZ7jcESYYNkIbwmXES4s-3" value="getWeaponDamage,&lt;br&gt;getPlayerNum,&lt;br&gt;getTeamNum,&lt;br&gt;getShotsTaken,&lt;br&gt;getMaxAmmo,&lt;br&gt;getReloadTime" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="mj3FLYvMupQRfN18O-8B-9" target="PZ7jcESYYNkIbwmXES4s-6" edge="1">
          <mxGeometry x="0.1456" y="-60" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="710" />
              <mxPoint x="670" y="710" />
              <mxPoint x="670" y="960" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PZ7jcESYYNkIbwmXES4s-4" value="addHit(time, hit.playerNum),&lt;br&gt;getGameTime,&lt;br&gt;getHealth" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="mj3FLYvMupQRfN18O-8B-10" target="PZ7jcESYYNkIbwmXES4s-6" edge="1">
          <mxGeometry x="1" y="58" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="940" />
            </Array>
            <mxPoint x="30" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PZ7jcESYYNkIbwmXES4s-6" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;GameData&lt;br&gt;(for clearer diagram)" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="820" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PZ7jcESYYNkIbwmXES4s-7" value="hitSet" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="mj3FLYvMupQRfN18O-8B-10" target="mj3FLYvMupQRfN18O-8B-3" edge="1">
          <mxGeometry x="0.1872" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="770" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PZ7jcESYYNkIbwmXES4s-8" value="setLives(int),&lt;br&gt;drawDisplaySet" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="mj3FLYvMupQRfN18O-8B-10" target="mj3FLYvMupQRfN18O-8B-4" edge="1">
          <mxGeometry x="-0.7373" y="-40" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="785" />
              <mxPoint x="890" y="500" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PZ7jcESYYNkIbwmXES4s-9" value="buttonPressed(IButton*)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="mj3FLYvMupQRfN18O-8B-5" target="mj3FLYvMupQRfN18O-8B-9" edge="1">
          <mxGeometry x="-0.6924" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="600" />
              <mxPoint x="970" y="600" />
              <mxPoint x="970" y="650" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
