<mxfile host="Electron" modified="2023-11-09T10:54:38.749Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="kpVmhcbaigxkNQB5IsZO" version="21.6.8" type="device">
  <diagram name="Page-1" id="s7mOWQtbKwLBha3uq5sU">
    <mxGraphModel dx="2897" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mj3FLYvMupQRfN18O-8B-1" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;ConnectControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-2" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-3" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="150" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-4" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-5" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-6" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-7" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-8" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-9" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-10" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-11" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;SendPostGameDataControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-12" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;GameOverControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="440" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-13" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;GameStateControl&lt;br&gt;" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-14" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;ReadyUpControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="300" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mj3FLYvMupQRfN18O-8B-15" value="&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;GameSetupControl" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="130" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
