<mxfile host="Electron" modified="2023-11-06T13:18:46.379Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="VloBm49ncLtS41FJkOIK" version="21.6.8" type="device">
  <diagram name="Page-1" id="xxN2pcB3O675SsCtO8AX">
    <mxGraphModel dx="317" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3HDc481PHAWaFetSHEmJ-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;PlayerSetupControl&lt;br&gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="3HDc481PHAWaFetSHEmJ-2" value="- ConnectControl&amp;amp;&lt;br&gt;- DisplayControl&amp;amp;&lt;br&gt;- GameSettings_t&amp;amp;&lt;br&gt;- PlayerData_t&amp;amp;&lt;br&gt;- StartControl&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3HDc481PHAWaFetSHEmJ-1">
          <mxGeometry y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3HDc481PHAWaFetSHEmJ-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3HDc481PHAWaFetSHEmJ-1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3HDc481PHAWaFetSHEmJ-4" value="+ void _start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3HDc481PHAWaFetSHEmJ-1">
          <mxGeometry y="128" width="160" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
