<mxfile host="Electron" modified="2023-11-08T12:04:21.937Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="YoPlpN8SNtUhIn3sW57e" version="21.6.8" type="device">
  <diagram name="Page-1" id="v2NSV3-aiKuFNoEg5iqi">
    <mxGraphModel dx="792" dy="1235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kQNTV0C72lWcn142T3sb-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;GameSetupControl&lt;br&gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kQNTV0C72lWcn142T3sb-2" value="- DisplayControl&amp;amp;&lt;br&gt;- ReadyUpControl&amp;amp;&lt;br&gt;- ConnectControl&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kQNTV0C72lWcn142T3sb-1">
          <mxGeometry y="40" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kQNTV0C72lWcn142T3sb-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="kQNTV0C72lWcn142T3sb-1">
          <mxGeometry y="90" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kQNTV0C72lWcn142T3sb-4" value="+ void _start()&lt;br&gt;+ void gameDataReady(GameData_t)&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kQNTV0C72lWcn142T3sb-1">
          <mxGeometry y="98" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kQNTV0C72lWcn142T3sb-6" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;ConnectControl&lt;br&gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kQNTV0C72lWcn142T3sb-7" value="- GameSetupControl&amp;amp;&lt;br&gt;- ReadyUpControl&amp;amp;&lt;br&gt;- SendPostGameDataControl&amp;amp;&lt;br&gt;- GameStateControl&amp;amp;&lt;br&gt;- GameData_t&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kQNTV0C72lWcn142T3sb-6">
          <mxGeometry y="40" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kQNTV0C72lWcn142T3sb-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="kQNTV0C72lWcn142T3sb-6">
          <mxGeometry y="120" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kQNTV0C72lWcn142T3sb-9" value="+ void meldGameOver()&lt;br&gt;+ void getGameData()&lt;br&gt;+ void sendReady()&lt;br&gt;+ void sendPostGameData(&lt;br&gt;HitArray, int lives, int shots)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="kQNTV0C72lWcn142T3sb-6">
          <mxGeometry y="128" width="180" height="82" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
