<mxfile host="Electron" modified="2023-11-04T20:59:38.717Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="yd26VMQAvqqNcIBe3ge_" version="21.6.8" type="device">
  <diagram name="Page-1" id="gyyDSGazCo7G3bEdpTRx">
    <mxGraphModel dx="660" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I8XCcLXyzaf88g92L11y-1" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;ReceivingHitControl&lt;br&gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="940" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-2" value="- GameStateControl&amp;amp;&lt;br&gt;- GameData&amp;amp;&lt;br&gt;- SoundControl&amp;amp;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I8XCcLXyzaf88g92L11y-1">
          <mxGeometry y="40" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="I8XCcLXyzaf88g92L11y-1">
          <mxGeometry y="100" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-4" value="+ void hitReceived(playerNum, teamNum, damage)&lt;br&gt;+ void hitReceived(ShootMessage_t)&lt;br&gt;+ void init()&lt;br&gt;+ void disable()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I8XCcLXyzaf88g92L11y-1">
          <mxGeometry y="108" width="300" height="92" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I8XCcLXyzaf88g92L11y-5" target="I8XCcLXyzaf88g92L11y-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I8XCcLXyzaf88g92L11y-5" target="I8XCcLXyzaf88g92L11y-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="370" />
              <mxPoint x="590" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-5" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;ReadyUpControl&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="280" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-6" value="- GameData&amp;amp;&lt;br&gt;- ConnectControl&amp;amp;&lt;br&gt;- displayControl&amp;amp;&lt;br&gt;- RGBLED&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I8XCcLXyzaf88g92L11y-5">
          <mxGeometry y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="I8XCcLXyzaf88g92L11y-5">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-8" value="+ void start()&lt;br&gt;+ void startGame()&lt;br&gt;+ void buttonPressed()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I8XCcLXyzaf88g92L11y-5">
          <mxGeometry y="118" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I8XCcLXyzaf88g92L11y-9" target="I8XCcLXyzaf88g92L11y-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-9" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;ShootingControl&lt;br&gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="750" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-10" value="- MessageSender&amp;amp;&lt;br&gt;- GameStateControl&amp;amp;&lt;br&gt;- SoundControl&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I8XCcLXyzaf88g92L11y-9">
          <mxGeometry y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="I8XCcLXyzaf88g92L11y-9">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-12" value="+ void init(ammo)&lt;br&gt;+ void buttonPressed(ID)&lt;br&gt;+ void disable()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I8XCcLXyzaf88g92L11y-9">
          <mxGeometry y="108" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I8XCcLXyzaf88g92L11y-17" target="I8XCcLXyzaf88g92L11y-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-17" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;GameStateControl&lt;br&gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="530" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-18" value="- DisplayControl&amp;amp;&lt;br&gt;- GameData&amp;amp;&lt;br&gt;- ShootingControl&amp;amp;&lt;br&gt;- ReceivingHitControl&amp;amp;&lt;br&gt;- GameOverControl&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I8XCcLXyzaf88g92L11y-17">
          <mxGeometry y="40" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="I8XCcLXyzaf88g92L11y-17">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-20" value="+ void start()&lt;br&gt;+ void setShotsTaken(int)&lt;br&gt;+ void decrementHealth(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="I8XCcLXyzaf88g92L11y-17">
          <mxGeometry y="138" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I8XCcLXyzaf88g92L11y-23" target="I8XCcLXyzaf88g92L11y-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="350" />
              <mxPoint x="570" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-23" value="ConnectControl" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-26" value="&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;GameData" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I8XCcLXyzaf88g92L11y-6" target="I8XCcLXyzaf88g92L11y-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-29" value="MessageSender" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I8XCcLXyzaf88g92L11y-30" target="I8XCcLXyzaf88g92L11y-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8XCcLXyzaf88g92L11y-30" value="MessageReceiver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
