<mxfile host="Electron" modified="2023-11-04T20:55:11.641Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="s32-rCR_vqwlJJJXAN3n" version="21.6.8" type="device">
  <diagram name="Page-1" id="ninRbOIOE8SeIE-8Qw0d">
    <mxGraphModel dx="792" dy="1235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ghxaJFNQwjaOfLR0cFz3-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;br&gt;GameStateControl&lt;br&gt;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ghxaJFNQwjaOfLR0cFz3-2" value="- DisplayControl&amp;amp;&lt;br&gt;- GameData&amp;amp;&lt;br&gt;- ShootingControl&amp;amp;&lt;br&gt;- ReceivingHitControl&amp;amp;&lt;br&gt;- GameOverControl&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ghxaJFNQwjaOfLR0cFz3-1">
          <mxGeometry y="40" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ghxaJFNQwjaOfLR0cFz3-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ghxaJFNQwjaOfLR0cFz3-1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ghxaJFNQwjaOfLR0cFz3-4" value="+ void start()&lt;br&gt;+ void setShotsTaken(int)&lt;br&gt;+ void decrementHealth(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ghxaJFNQwjaOfLR0cFz3-1">
          <mxGeometry y="138" width="160" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
