<mxfile host="Electron" modified="2023-11-06T09:53:49.116Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="0jpLg1aULx0y2d1TcqpD" version="21.6.8" type="device">
  <diagram name="Page-1" id="cRJtld7P3xcEsjaETWOp">
    <mxGraphModel dx="546" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="64qn7AHGh1yp2_ZlYW7T-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="64qn7AHGh1yp2_ZlYW7T-1" target="64qn7AHGh1yp2_ZlYW7T-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64qn7AHGh1yp2_ZlYW7T-1" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64qn7AHGh1yp2_ZlYW7T-2" value="void _start() / startFlag.set()" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64qn7AHGh1yp2_ZlYW7T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="64qn7AHGh1yp2_ZlYW7T-4" target="64qn7AHGh1yp2_ZlYW7T-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64qn7AHGh1yp2_ZlYW7T-4" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="64qn7AHGh1yp2_ZlYW7T-5" value="Idle" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
