<mxfile host="Electron" modified="2023-11-06T16:40:52.913Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="8C8ZTcdjQ2eU_z5_KcyC" version="21.6.8" type="device">
  <diagram name="Page-1" id="LwNJg8m6fmZp2kFzhN1E">
    <mxGraphModel dx="792" dy="1235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9EP2e786v82oXoPWI4vN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9EP2e786v82oXoPWI4vN-1" target="9EP2e786v82oXoPWI4vN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9EP2e786v82oXoPWI4vN-1" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9EP2e786v82oXoPWI4vN-2" value="void _start() / startFlag.set()" style="shape=rect;rounded=1;html=1;whiteSpace=wrap;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="330" y="259" width="190" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
